<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>1APP - App Landing Page</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="App Landing Page" name="keywords">
        <meta content="App Landing Page" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400|Roboto:300&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="#header" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#feature" class="nav-link">Features</a>
                            </li>
                            <li class="nav-item">
                                <a href="#activation" class="nav-link">Activation</a>
                            </li>
                            <li class="nav-item">
                                <a href="#price" class="nav-link">Price</a>
                            </li>
                            <li class="nav-item">
                                <a href="#screenshot" class="nav-link">Screenshot</a>
                            </li>
                            <li class="nav-item">
                                <a href="#faqs" class="nav-link">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a href="#testimonials" class="nav-link">Comment</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->
        
        <!-- Header Start-->
        <div id="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="header-content">
                            <a class="logo" href=""><img src="img/logo.png" alt="Logo"></a>
                            <h2>Present your app<br>with <span>1APP</span></h2>
                            <p>Available on App Store and Play Store</p>
                            <a class="btn" href="#"><i class="fab fa-apple"></i>Download</a>
                            <a class="btn" href="#"><i class="fab fa-android"></i>Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End--> 
       
        <!-- About Start-->
        <div id="about">
            <div class="container">
                <div class="section-header">
                    <h2>About Our App</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                    </p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="about-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum eros iaculis ex ullamcorper, tristique viverra diam egestas. Donec metus neque, porta at fermentum non, consequat vitae augue. Integer viverra ipsum ipsum, et eleifend nisi sagittis non. Vivamus nec mollis ligula, at accumsan ligula. Vestibulum in erat in ex vestibulum tempor. Nulla purus augue, ornare nec viverra et, suscipit non tellus.
                            </p>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span>Lorem ipsum dolor sit amet consectetur</li>
                                <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span>Integer viverra ipsum ipsum et eleifend nisi </li>
                                <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span>Duis ornare quam interdum rutrum</li>
                                <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span>Donec at orci vitae justo consectetur suscipit</li>
                                <li><span class="fa-li"><i class="far fa-arrow-alt-circle-right"></i></span>Phasellus sollicitudin lacinia egestas</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-img">
                            <img src="img/app-1.png" alt="App Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End-->
        
        <!-- Feature Start-->
        <div id="feature">
            <div class="container">
                <div class="section-header">
                    <h2>Amazing Features</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                    </p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="product-feature">
                            <div class="product-content">
                                <h2>Creative Design</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit egestas</p>
                            </div>
                            <div class="product-icon">
                                <i class="fa fa-desktop"></i>
                            </div>
                        </div>
                        <div class="product-feature">
                            <div class="product-content">
                                <h2>Responsive Design</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit egestas</p>
                            </div>
                            <div class="product-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                        </div>
                        <div class="product-feature">
                            <div class="product-content">
                                <h2>Bootstrap 4</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit egestas</p>
                            </div>
                            <div class="product-icon">
                                <i class="fab fa-bootstrap"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-img">
                            <img src="img/feature.png" alt="Feature Image">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-feature">
                            <div class="product-icon">
                                <i class="fab fa-google"></i>
                            </div>
                            <div class="product-content">
                                <h2>Google Font</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit egestas</p>
                            </div>
                        </div>
                        <div class="product-feature">
                            <div class="product-icon">
                                <i class="fab fa-font-awesome"></i>
                            </div>
                            <div class="product-content">
                                <h2>FontAwesome Icons</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit egestas</p>
                            </div>
                        </div>
                        <div class="product-feature">
                            <div class="product-icon">
                                <i class="fa fa-edit"></i>
                            </div>
                            <div class="product-content">
                                <h2>Easy To Use</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit egestas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End-->

        <!-- Activation Start-->
        <div id="activation">
            <div class="container">
                <div class="section-header">
                    <h2>How to Active</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                    </p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="activation-col">
                            <i class="fa fa-plug"></i>
                            <h2>Connect Device</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit. In sed lorem efficitur vestibulum erat finibus
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="activation-col">
                            <i class="fa fa-sliders-h"></i>
                            <h2>Configure it</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit. In sed lorem efficitur vestibulum erat finibus
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="activation-col">
                            <i class="fa fa-check"></i>
                            <h2>Done. Enjoy!!!</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit. In sed lorem efficitur vestibulum erat finibus
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Activation End-->
        
        
        <!-- Price Start -->
        <div id="price">
            <div class="container">
                <div class="section-header">
                    <h2>Get Your App</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                    </p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="price-item">
                            <div class="price-single">
                                <div class="price-header">
                                    <div class="price-title">
                                        <h2>Silver</h2>
                                    </div>
                                    <div class="price-price">
                                        <h2><small>$</small>19<span>/ M</span></h2>
                                    </div>
                                </div>
                                <div class="price-body">
                                    <div class="price-description">
                                        <ul>
                                            <li><i class="fa fa-check"></i>HTML & CSS</li>
                                            <li><i class="fa fa-check"></i>Responsive Design</li>
                                            <li><i class="fa fa-check"></i>Well-commented Code</li>
                                            <li><i class="fa fa-times"></i>Compatible with Browsers</li>
                                            <li><i class="fa fa-times"></i>Easy to Use</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price-footer">
                                    <div class="price-action">
                                        <a href=""><i class="fa fa-cloud-download-alt"></i>Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-item featured-item">
                            <div class="price-single">
                                <div class="price-header">
                                    <div class="price-title">
                                        <h2>Gold</h2>
                                    </div>
                                    <div class="price-price">
                                        <h2><small>$</small>49<span>/ M</span></h2>
                                    </div>
                                </div>
                                <div class="price-body">
                                    <div class="price-description">
                                        <ul>
                                            <li><i class="fa fa-check"></i>HTML & CSS</li>
                                            <li><i class="fa fa-check"></i>Responsive Design</li>
                                            <li><i class="fa fa-check"></i>Well-commented Code</li>
                                            <li><i class="fa fa-check"></i>Compatible with Browsers</li>
                                            <li><i class="fa fa-times"></i>Easy to Use</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price-footer">
                                    <div class="price-action">
                                        <a href=""><i class="fa fa-cloud-download-alt"></i>Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-item">
                            <div class="price-single">
                                <div class="price-header">
                                    <div class="price-title">
                                        <h2>Platinum</h2>
                                    </div>
                                    <div class="price-price">
                                        <h2><small>$</small>99<span>/ M</span></h2>
                                    </div>
                                </div>
                                <div class="price-body">
                                    <div class="price-description">
                                        <ul>
                                            <li><i class="fa fa-check"></i>HTML & CSS</li>
                                            <li><i class="fa fa-check"></i>Responsive Design</li>
                                            <li><i class="fa fa-check"></i>Well-commented Code</li>
                                            <li><i class="fa fa-check"></i>Compatible with Browsers</li>
                                            <li><i class="fa fa-check"></i>Easy to Use</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="price-footer">
                                    <div class="price-action">
                                        <a href=""><i class="fa fa-cloud-download-alt"></i>Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->
        
        
        <!-- Screenshot Start -->
        <div id="screenshot">
            <div class="container">
                <div class="section-header">
                    <h2>App Screenshot</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                    </p>
                </div>
                <div class="owl-carousel screenshot-carousel">
                    <div class="screenshot-item">
                        <div class="screenshot-img">
                            <img src="img/screenshot-1.png" alt="Screenshot">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="screenshot-img">
                            <img src="img/screenshot-2.png" alt="Screenshot">
                        </div>
                    </div>

                    <div class="screenshot-item">
                        <div class="screenshot-img">
                            <img src="img/screenshot-3.png" alt="Screenshot">
                        </div>
                    </div>
                    
                    <div class="screenshot-item">
                        <div class="screenshot-img">
                            <img src="img/screenshot-4.png" alt="Screenshot">
                        </div>
                    </div>
                    
                    <div class="screenshot-item">
                        <div class="screenshot-img">
                            <img src="img/screenshot-5.png" alt="Screenshot">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Screenshot End -->
        
        
        <!-- FAQ Start -->
        <div id="faqs">
            <div class="container">
                <div class="section-header">
                    <h2>Quick FAQs</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                    </p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="faqs-img">
                            <img src="img/app-2.png" alt="App Image">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                        Lorem ipsum dolor sit amet?
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras felis nisi, sagittis quis arcu eu, luctus cursus ante. Nullam nec diam vitae dolor porta ullamcorper. Duis condimentum ante urna, quis scelerisque velit bibendum eu.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                        Maecenas libero magna accumsan quis?
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Maecenas libero magna, accumsan quis urna a, malesuada dictum risus. Duis placerat interdum sodales. Vivamus nec dignissim urna. Nulla tempor enim at viverra tempor.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                        Vivamus condimentum pharetra odio at efficitur?
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Vivamus condimentum pharetra odio at efficitur. Pellentesque condimentum erat a sapien maximus, sed tincidunt ante consectetur. In pulvinar blandit sagittis. Fusce a lorem eleifend, ornare sem eu, faucibus ligula.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                        Mauris nec auctor sem?
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Mauris nec auctor sem. In eu dui euismod, bibendum ex id, congue enim. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseFive">
                                        Aliquam massa purus fringilla sit amet eros sed?
                                    </a>
                                </div>
                                <div id="collapseFive" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Aliquam massa purus, fringilla sit amet eros sed, commodo consequat magna.
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ Start -->
        
        
        <!-- Testimonials Start -->
        <div id="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2>What Our Client Say!</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                    </p>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit massa sit amet
                            </p>
                            <h3>Christopher Heath</h3>
                            <h4>Science technician</h4>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit massa sit amet
                            </p>
                            <h3>Mollie White</h3>
                            <h4>Youtuber</h4>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit massa sit amet
                            </p>
                            <h3>Tom McKenzie</h3>
                            <h4>Videographer</h4>
                        </div>
                    </div>
                    
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-4.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit massa sit amet
                            </p>
                            <h3>Ruby Forster</h3>
                            <h4>Photographer</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials End -->
        
        <!-- Contact Start -->
        <div id="contact">
            <div class="container">
                <div class="section-header">
                    <h2>Contact for Support</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur
                    </p>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="contact-form">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div><button class="btn" type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.985767636229!2d-73.52689268518203!3d40.78432704112558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c281127307115f%3A0x90d5abaf2f0279de!2sTerry%20Ln%2C%20Jericho%2C%20NY%2011753%2C%20USA!5e0!3m2!1sen!2sbd!4v1580837516748!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div id="footer">
            <div class="container">
                <div class="social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
                <div class="copyright">
                    <p>&copy; Copyright <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                </div>
                <div class="credit">
                    <p>Template by <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
